<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>ON|LINE|SHOPPING</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo2.jpg">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            
                            <li class="submenu">
                                <a href="javascript:;">Products</a>
                                <ul>
                                    <li><a href="men.html">Men</a></li>
                                    <li><a href="women.html">Women</a></li>
                                    <li><a href="kids.html">Kids</a></li>
                                    
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Gadgets</a>
                                <ul>
                                    <li><a href="mobile.html">Mobile</a></li>
                                    <li><a href="laptop.html">Laptop</a></li>
                                   
                                    
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="aboutus.html">About Us</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

   

    <!-- ***** Services Area Starts ***** -->
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2 style="margin-top: 100px;">Our Services</h2>
                        <span>ON|LINE|SHOPPING is an online platform use to shop items that assures quality over quantity</span><br><br>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4 style="color: yellow;">Men Fashion</h4>
                        <p>Men Fashion is what makes men standout using our products.</p>
                        <img src="assets/images/men1.jpg" style="height: 270px;width: 360px;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4 style="color: yellow;">Women Fashion</h4>
                        <p>Women Fashion is what makes women standout using our products.</p>
                        <img src="assets/images/women-01.jpg" style="height: 270px;width: 360px;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                        <h4 style="color: yellow;">Kids Fashion</h4>
                        <p>Women Fashion is what makes kids standout using our products.</p>
                        <img src="assets/images/k2.jpg" style="height: 270px;width: 360px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2 style="margin-top: 100px;">Payment Method</h2>
                        <span></span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item"> 
                        <img src="assets/images/payment1.jpg" style="height: 270px;width: 360px; margin-top: 30px;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">

                         <img src="assets/images/payment2.jpg" style="height: 270px;width: 360px; margin-top: 30px;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-item">
                         <img src="assets/images/payment3.jpg" style="height: 270px;width: 360px; margin-top: 30px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Services Area Ends ***** -->
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logo2.jpg">
                        </div>
                        <ul>
                            <li><a href="#">P-6 CASAPERAL ST. PARADISE, PHILIPPINES</a></li>
                            <li><a href="#">OLSHOP@company.com</a></li>
                            <li><a href="#">0101-0202-0303-444-555</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="#">Women’s Shopping</a></li>
                        <li><a href="#">Kid's Shopping</a></li>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Laptop</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 style="padding-left: 100px;">Useful Links</h4>
                    <ul>
                        <li><a href="index.html" style="padding-left: 100px;">Homepage</a></li>
                        <li><a href="aboutus.html" style="padding-left: 100px;">About Us</a></li>
                        
                    </ul>
                </div>
              
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 ON|LINE|SHOPPING. All Rights Reserved. 
                        
                       
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>

</html>
