<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3fda34c4b1.js" crossorigin="anonymous"></script>

    <title>ON|LINE|SHOPPING</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo2.jpg">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Products</a>
                                <ul>
                                    <li><a href="men.html">Men</a></li>
                                    <li><a href="women.html">Women</a></li>
                                    <li><a href="kids.html">Kids</a></li>
                                    
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Gadgets</a>
                                <ul>
                                    <li><a href="mobile.html">Mobile</a></li>
                                    <li><a href="laptop.html">Laptop</a></li>
                                   
                                    
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="aboutus.html">About Us</a></li>
                            <li>
                                <a href="cart.html"><i class="fa fa-shopping-cart" style="color:white;"></i></a>

                            </li>
                        </ul>        

                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- ***** Men Area Starts ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
              <div class="col-75">
                <div class="container">
                  <form action="index.html">
                            <h3 style="color:yellow;margin-top: 50px;">Billing Address</h3>
                            <label for="fname" style="color: yellow;"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Name" required><br>
                            <label for="email" style="color:yellow;"><i class="fa fa-envelope"></i> Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" id="email" name="email" placeholder="@example.com"
                            required><br>
                            <label for="adr" style="color:yellow"> <i class="fa fa-id-card"></i> Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street" required><br>
                            <label for="city" style="color:yellow"><i class="fa fa-institution"></i> City</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" id="city" name="city" placeholder="New York" required><br>
                            <label for="fname" style="color: yellow;"><i class="fa fa-user"></i> Payment</label>&nbsp;&nbsp;
                            <input type="text" id="fname" name="firstname" placeholder="Gcash, Paymaya..." required><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="submit" value="Checkout" class="btn" onclick="alert('Your Transaction is Successful!')">
                    </form>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- ***** Men Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logo2.jpg">
                        </div>
                        <ul>
                            <li><a href="#">P-6 CASAPERAL ST. PARADISE, PHILIPPINES</a></li>
                            <li><a href="#">OLSHOP@company.com</a></li>
                            <li><a href="#">0101-0202-0303-444-555</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="#">Men’s Shopping</a></li>
                        <li><a href="women.html">Women’s Shopping</a></li>
                        <li><a href="kids.html">Kid's Shopping</a></li>
                        <li><a href="phone.html">Mobile</a></li>
                        <li><a href="laptop.html">Laptop</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 style="padding-left: 100px;">Useful Links</h4>
                    <ul>
                        <li><a href="index.html" style="padding-left: 100px;">Homepage</a></li>
                        <li><a href="abotus.html" style="padding-left: 100px;">About Us</a></li>
                        
                    </ul>
                </div>
              
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 ON|LINE|SHOPPING. All Rights Reserved. 
                        
                       
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script  src="./js/script.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>